# serliog-destructure

./: Build.ps1  README.md  appveyor.yml
SerliogTTransformer/: SerliogTTransformer.sln
SerliogTTransformer/SerliogTTransformer/: SerliogTTransformer.csproj  SerliogTTransformerExtensions.cs
SerliogTTransformer/SerliogTTransformer.Tests/: SerliogTTransformer.Tests.csproj  SerliogTTransformerTests.cs
SerliogTTransformer/SerliogTTransformer.Tests/Converter/: ComplexMaskValueConverterTests.cs  SimpleMaskValueConverterTests.cs
SerliogTTransformer/SerliogTTransformer.Tests/Fixtures/: FixtureClass1.cs  NullClassFixture.cs  PropertyTransformerFixture.cs  SinkFixture.cs
SerliogTTransformer/SerliogTTransformer.Tests/Property/: PropertyFinderTests.cs  PropertyMaskValueTests.cs  (+1 more)
SerliogTTransformer/SerliogTTransformer/Builder/: ITypeTransformerBinder.cs  ITypeTransformerBuilder.cs  PropertyTransformerBuilder.cs  TypeTransformerBuilder.cs
SerliogTTransformer/SerliogTTransformer/Converter/: ComplexMaskValueConverter.cs  IPropertyValueConverter.cs  SimpleMaskValueConverter.cs
SerliogTTransformer/SerliogTTransformer/Policy/: TypeTransformerDestructuringPolicy.cs
SerliogTTransformer/SerliogTTransformer/Property/: BasePropertyTransformer.cs  ComplexMaskValueConverter.cs  DefaultPropertyTransformer.cs  IPropertyTransformer.cs  IPropertyValueConverter.cs  PropertyFinder.cs  PropertyTransformer.cs  SimpleMaskValueConverter.cs
SerliogTTransformer/SerliogTTransformer/Transformer/: ITypeTransformer.cs  TransformedObject.cs  TransformedProperty.cs  TypeTransformer.cs
(+1 files in other folders)
