<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <VersionPrefix>1.0.1</VersionPrefix>
    <PackageId>SerliogTTransformer</PackageId>
    <Authors>Dor Zeidman</Authors>
    <Description>Transform Objects control how complex types are logged to Serilog.</Description>
    <PackageProjectUrl>https://github.com/dorzeidman/serliog-ttransformer</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageTags>serilog;ttransformer</PackageTags>
  </PropertyGroup>
	
  <ItemGroup>
	<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
		<_Parameter1>$(AssemblyName).Tests</_Parameter1>
	</AssemblyAttribute>
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.1.0" />
  </ItemGroup>

</Project>
